# SqliteDemo

./: .gitignore  README.md  SqliteDemo.sln
SqliteDemo.Logic/: BusinessLogicFactory.cs  Class1.cs  ClassDiagram.cd  CustomerLogic.cs  SqliteDemo.Logic.csproj
SqliteDemo.Logic/Base/: BusinessLogic.cs  DataLogic.cs  LogRecorder.cs
SqliteDemo.Logic/Telemetry/: RoleNameInitializer.cs  SQLExtensionInitializer.cs
SqliteDemo.Model/: AppSettings.cs  Class1.cs  Customer.cs  CustomerDeleted.cs
SqliteDemo.Repository/: Class1.cs  CustomerRepository.cs  RepositoryFactory.cs  SqliteDemo.Repository.csproj
SqliteDemo.Repository/Base/: SqliteRepository.cs
SqliteDemo.Test/: SqliteDemo.Test.csproj  UnitTest1.cs
SqliteDemo.Test/Logic/: CustomerLogicTest.cs
SqliteDemo.Test/Repository/: CustomerRepositoryTest.cs
SqliteDemo.WebApplication/: Program.cs  SqliteDemo.WebApplication.csproj  SqliteDemo.WebApplication.http  SwaggerConfigureOptions.cs  WeatherForecast.cs  appsettings.json
SqliteDemo.WebApplication/Controllers/: WeatherForecastController.cs
SqliteDemo.WebApplication/Controllers/v1/: CustomerController.cs
SqliteDemo.WebApplication/Properties/: launchSettings.json
SqliteDemo.WebApplication/Results/: ExceptionObjectResult.cs
